# List $_SESSION['variable'] used :

- $_SESSION["id"] ==> connected user id
- $_SESSION['project'] ==> project type active
- $_SESSION['tablename'] ==> tablename used for the artifact
- $_SESSION['artifactclass_active'] ==> active artifact class
- $_SESSION['artifact_active'] ===> artifact id choosed by the connected user
- $_SESSION['task_active'] ===> task id choosed by the connected user from Available tasks
- $_SESSION['username'] ===> the name of the connected user











